# Application Configuration
PORT=3000

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Cors Configuration
CORS_ENABLED=true

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_TITLE=E-Library API
SWAGGER_DESCRIPTION=E-Library API description
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=api-docs

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_OR_ROUND=10
